:root{
    --green: rgba(116, 191, 181, 0.864); 
    --pink: rgb(225, 170, 179); 
    --tan: rgb(255, 249, 249); 
}

::selection{
    color: bisque;
    background-color: aqua;
 
}

html {
    font-size: 72.5%;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem; 
    line-height: 1.5;
    color: white; 
    background-color: var(--green);
    text-shadow: 1px 1px 3px rgb(216, 149, 160);
}

h1, h2 {
    margin-bottom: 1rem;
    text-shadow: 1px 1px 5px rgb(240, 150, 165);
    font-weight: 800;
    line-height: 2;
    color: white;
}

h1 {
    font-size: 4rem;
    padding: 1rem 1.2rem;
    display: inline-block;
    width: 10em;
}
h2{
    font-size: 3.5rem;
    text-decoration: overline underline;
    text-align: center;
    width: 100%
}

p {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    text-align: center;
}

header{
    margin: 0 2em;
    padding: 2.5rem 3rem; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav{
    text-align: center;
    display: inline-block;
 }

 nav ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
 }
 
 nav ul li{
    font-size: 2rem;
    color: white;
    padding: 0.5em;
 }

 a:link{
    color: white;
 }

 a:visited{
    color: bisque;
 }
 
 a:focus{
    color: pink;
 }

 a:hover{
    background-color: rgba(255, 228, 196, 0.383);
 }
 
 main{
    width: 90%;
    margin: 2rem 3rem;
 }
 

 section{
    padding: 1em;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin: 2em;
    min-height: 100%;
    align-items: center;
    align-content: center;
 }

 img{
    width: 20em;
 }

.about-me{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
 .about-me #avatar{
    border-radius: 10px;
    box-shadow: inset 0px 0px 8px pink, 0 0 15px pink;
    background-color: white;
    padding: 10px;
    opacity: 0.9;
    width: 30em;
    display: block;
 }
 .about-me h2{
    font-size: 4em;
 }

 .about-me p{
    font-size: 1.5em;
    background-color: rgba(198, 179, 142, 0.342);
    border-radius: 8px;
    border: 4px solid pink;
    box-shadow: inset 0px 0px 8px pink, 0 0 15px pink;
    margin: 1em;
    text-align: center;

 }

 .work div{
    border: 4px solid pink;
    background-color: rgba(255, 255, 255, 0.392);
    box-shadow: inset 0px 0px 8px pink, 0 0 15px pink;
    border-radius: 6px;
    padding: 15px 15px 5px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }
 
 .ch1 {
    width: 33em;
    justify-content: center;
 }

 .ch1 img{
    width: 30em;
    padding: 0.5em;
 }

 .work p{
    padding: 0; 
    text-align: center;
    font-size: 1.7em;
 }

 .work div:hover{
    transform: scale(1.3);
 }

 .future img{
    opacity: 0.75;

 }

 .contact-me{
    text-align: center;
 }
 .contact-me ul{
   display: flex;
   flex: wrap;
   flex-direction: column;
 }

 .contact-me li{
    background-color: rgba(198, 179, 142, 0.342);
    border-radius: 8px;
    border: 4px solid pink;
    box-shadow: inset 0px 0px 8px pink, 0 0 15px pink;
    margin: 1em;
    text-align: center;
    padding: 2em;
 }

 footer{
    text-decoration: overline;
    margin: 0 auto;
 }

 @media screen and (min-width: 400px) {
    header{
        flex: 0 20% 50%;
        max-width: 100%;
        margin: 0 1em;
    }
    .work img { 
      flex: 70% 20% 90%;
      max-width: 100%;
    }

    .contact-me ul{
            flex: 0 30% 70%;
            max-width: 100%;
    }

    section:last-child {
      flex-grow: 1;
    }
  }
  
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .section {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
}

 
 


